REACT_APP_FIREBASE_API_KEY=AIzaSyDbsWNwabx-cNffI0Y77hCHfiFwkrhK8Js
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-story-53d43.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-story-53d43
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-story-53d43.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1:586919242316:web:9207a569b4ae0a22d7a2e9
REACT_APP_FIREBASE_APP_ID=G-P9HW7LLCFH
